<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="NKu-Su-ESH">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="pyA-Nv-T17" customClass="CartViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DY0-sO-rrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-dQ-fwN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="NZA-o1-Dqr" customClass="ProductTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZA-o1-Dqr" id="UWT-y7-LkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-aS-oPD">
                                                    <rect key="frame" x="31" y="12.333333333333334" width="313" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-PI-brA">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZh-aS-oPD" firstAttribute="leading" secondItem="UWT-y7-LkK" secondAttribute="leadingMargin" constant="16" id="0CL-EC-Roy"/>
                                                <constraint firstItem="gZh-aS-oPD" firstAttribute="centerY" secondItem="UWT-y7-LkK" secondAttribute="centerY" id="0k0-el-BNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZh-aS-oPD" secondAttribute="trailing" constant="16" id="Wtw-PE-FjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SGq-PI-brA" id="xZ9-IW-fDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADL-JZ-0u6" firstAttribute="bottom" secondItem="ETU-dQ-fwN" secondAttribute="bottom" id="4I4-0w-7wp"/>
                            <constraint firstItem="ADL-JZ-0u6" firstAttribute="trailing" secondItem="ETU-dQ-fwN" secondAttribute="trailing" id="B2a-gJ-24S"/>
                            <constraint firstItem="ETU-dQ-fwN" firstAttribute="leading" secondItem="ADL-JZ-0u6" secondAttribute="leading" id="mEG-j8-v3t"/>
                            <constraint firstItem="ETU-dQ-fwN" firstAttribute="top" secondItem="ADL-JZ-0u6" secondAttribute="top" id="nDx-X1-8vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADL-JZ-0u6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="ELi-SP-Onc"/>
                    <connections>
                        <outlet property="tableView" destination="ETU-dQ-fwN" id="GRA-PQ-JGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDy-BT-KlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="134"/>
        </scene>
    </scenes>
</document>
